spring.profiles.active=JDBC
server.port=8000

expeditors.db.username=larku
expeditors.db.password=larku
expeditors.db.connection=jdbc:postgresql://localhost:5433/adopt_app

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

