#spring.profiles.active=JDBC, JPA
spring.profiles.active=JPA
server.port=7000

expeditors.db.username=larku
expeditors.db.password=larku
expeditors.db.connection=jdbc:postgresql://localhost:5433/adopt_app

#A Hint.  If you comment out the properties above, and uncomment out
#these below, then you can (you should) get rid of the DataSourceConfig
#bean.  Spring Boot will automatically make the datasource from the
#properties below.
#spring.datasource.url=jdbc:postgresql://localhost:5433/larku
#spring.datasource.username=larku
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



